{
  "name": "@apps/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
